<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp2.0</TargetFrameworks>
    <RootNamespace>Persistence.V7.SQL</RootNamespace>
    <AssemblyName>Persistence.V7.SQL.V3</AssemblyName>
    <OutputPath>..\bin\$(Configuration)\Persistence.V7.Sql_v3\</OutputPath>
    <DefineConstants>$(DefineConstants);Version7;CustomSaga</DefineConstants>
    <Configurations>Debug;Release;Local</Configurations>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>        
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="init.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.0.0-*" />
    <PackageReference Include="NServiceBus.Persistence.Sql" Version="4.0.0-*" />
    <PackageReference Include="NServiceBus.Persistence.Sql.MsBuild" Version="4.0.0-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus7\NServiceBus7.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

  <Import Project="..\Scenarios\Scenarios.projitems" Label="Shared" />
</Project>