# EndToEnd

./: .gitignore  README.md
docs/: running-performance-tests-on-net-core.md
src/: GlobalSuppressions.cs
src/NHPersistenceCompatibilityTests/: PersistenceTests.sln  nuget.config
src/NHPersistenceCompatibilityTests/4.5/: 4.5.csproj  NHibernateSessionFactory.cs  Persister.cs  TestPersistence.cs  TestSagaDataWithComposite.cs  TestSagaDataWithList.cs  packages.config
src/NHPersistenceCompatibilityTests/5.0/: 5.0.csproj  NHibernateSessionFactory.cs  Persister.cs  packages.config
src/NHPersistenceCompatibilityTests/6.0/: 6.0.csproj  NHibernateSessionFactory.cs  Persister.cs
src/NHPersistenceCompatibilityTests/6.1.0/: 6.1.0.csproj  NHibernateSessionFactory.cs  Persister.cs
src/NHPersistenceCompatibilityTests/6.2/: 6.2.csproj  NHibernateSessionFactory.cs  Persister.cs  TestSagaData.cs  TestSagaDataWithList.cs  packages.config
src/NHPersistenceCompatibilityTests/7.0/: 7.0.csproj  NHibernateSessionFactory.cs  Persister.cs  TestSagaData.cs  TestSagaDataWithComposite.cs  TestSagaDataWithList.cs  packages.config
src/NHPersistenceCompatibilityTests/Common/: AppDomainCreator.cs  AppDomainRunner.cs  Common.csproj  CustomAssemblyLoader.cs  IRawPersister.cs  NHibernateConnectionInfo.cs  NugetHelper.cs  Package.cs
src/NHPersistenceCompatibilityTests/PersistenceCompatibilityTests/: NHibernatePersistenceTests.cs  PersistenceCompatibilityTests.csproj  PersisterFacade.cs  PersisterProvider.cs  SavingSagaTests.cs  TestRun.cs  UpdatingSagaTests.cs
src/NHPersistenceCompatibilityTests/SharedDefinitions/: RawPersister.cs  TestSagaData.cs  TestSagaDataWithList.cs  TestSagaWithComposite.cs
src/PerformanceTests/: .connectionstrings.config  .connectionstrings.config.template  PerformanceTests.sln  PerformanceTests.sln.DotSettings  nuget.config  readme.md  scenarios.md
src/PerformanceTests/ArtifactsParser/: ArtifactsParser.csproj  Program.cs
src/PerformanceTests/Common/: AuditProfile.cs  CheckGCServer.cs  CheckPlatform.cs  Common.Data.projitems  EnvironmentStats.cs  ErrorProfile.cs  IConfigureUnicastBus.cs  IContext.cs  IProfile.cs  OutboxProfile.cs  PerformanceCounters.cs  ProfilesExtension.cs  Program.cs  SerializerProfile.cs  Statistics.cs  StatisticsUoW.cs  TimeToBeReceivedProfile.cs  TraceLogger.cs  Utils.csproj  packages.config
src/PerformanceTests/Common.Data/: .connectionstrings.config.template  Common.Data.projitems  ConfigurationSource.cs  ConfigureUnicastBus.cs  IConfigureUnicastBus.cs  Program.cs
src/PerformanceTests/DebugHandler/: DebugAttacher.cs  VisualStudioDebugHelper.csproj
src/PerformanceTests/NServiceBus7/: App.Debug.config  App.config  NServiceBus7.csproj  Program.cs
src/PerformanceTests/NServiceBus7/Properties/: AssemblyInfo.cs
src/PerformanceTests/Persistence.V7.Azure.V8/: AzureProfile.cs  Persistence.V7.Azure_v8.csproj  app.config  packages.config
src/PerformanceTests/Persistence.V7.InMemory/: Persistence.V7.InMemory.csproj
src/PerformanceTests/Persistence.V7.InMemory/Properties/: AssemblyInfo.cs
src/PerformanceTests/Persistence.V7.NHibernate_v8/: NHibernateProfile.cs  Persistence.V7.NHibernate_v8.csproj  init.sql
src/PerformanceTests/Persistence.V7.RavenDB_v4/: Persistence.V7.RavenDB_v4.csproj  RavenDBProfile.cs
src/PerformanceTests/Persistence.V7.RavenDB_v4/Properties/: AssemblyInfo.cs
src/PerformanceTests/Persistence.V7.SQL.V3/: Persistence.V7.SQL.V3.csproj  Persistence.V7.Sql_v3.csproj  SqlProfile.cs  packages.config
src/PerformanceTests/Persistence.V7.SQL.V3/Properties/: AssemblyInfo.cs  Properties.cs
src/PerformanceTests/Persistence.V7.SQL.V3/SagaCongestion/: SagaCongestionRunner.V6.cs
src/PerformanceTests/Persistence.V7.SQL.V3/SagaUpdate/: SagaUpdateRunner.V6.cs
src/PerformanceTests/Tests/: Tests.csproj  app.config  packages.config
src/PerformanceTests/Tests/Categories/: AmazonSQSFixture.cs  AuditOnVsOffFixture.cs  AzureFixture.cs  AzureServiceBusFixture.cs  AzureStorageQueuesFixture.cs  Base.cs  ConcurrencyFixture.cs  DistributorFixture.cs  NHibernateFixture.cs  OutboxVsDtcFixture.cs  PersistersFixture.cs  PersistersPublishStrategiesFixture.cs  PersistersPublishTransactionModesFixture.cs  PlatformFixture.cs  RabbitMQFixture.cs  RavenDBFixture.cs  ResourceUtilizationFixture.cs  SagasFixture.cs  SenderSideFixture.cs  SerializerFixture.cs  SqlFixture.cs  SqlTransportFixture.cs  TransportsFixture.cs
src/PerformanceTests/Tests/Integration/: PermutationDirectoryResolverTests.cs
src/PerformanceTests/Tests/Tools/: PermutationDirectoryResolver.cs  TestDescriptor.cs  TestEnvironment.cs
src/PerformanceTests/Transport.V7.AmazonSQS.V4/: AmazonSQSProfile.cs  Transport.V7.AmazonSQS_v4.csproj
src/PerformanceTests/Transport.V7.AzureServiceBus.V8/: Transport.V7.AzureServiceBus_v8.csproj
src/PerformanceTests/Transport.V7.AzureStorageQueues.V8/: AzureStorageQueuesProfile.cs  Transport.V7.AzureStorageQueues_v8.csproj
src/PerformanceTests/Transport.V7.MSMQ_v1/: MsmqProfile.cs  Transport.V7.MSMQ_v1.csproj
src/PerformanceTests/Transport.V7.RabbitMQ.V5/: RabbitMQProfile.cs  Transport.V7.RabbitMQ_v5.csproj
src/PerformanceTests/Transport.V7.SQLServer.V4/: SqlServerProfile.cs  Transport.V7.SQLServer_v4.csproj
src/PerformanceTests/Utils/: AssemblyScanner.cs  BatchHelper.cs  ConfigurationHelper.cs  ISession.cs  Powerplan.cs  ResourceHelper.cs  ScanLogs.cs  SessionExtensions.cs  Settings.cs  Statistics.cs  SymbolicLink.cs  Utils.csproj  packages.config
src/PerformanceTests/Utils/Permutations/: Permutation.cs  PermutationGenerator.cs  PermutationParser.cs  Permutations.cs
src/PerformanceTests/Utils/Variables/: MessageSize.cs  NServiceBusVersion.cs  Persistence.cs  Platform.cs  Transport.cs
src/PersistenceCompatibilityTests/: PersistenceTests.sln
src/TransportCompatibilityTests/: TransportCompatibilityTests.sln
src/TransportCompatibilityTests/AmazonSQSV3/: AmazonSQSV3.csproj  EndpointFacade.cs
src/TransportCompatibilityTests/AmazonSQSV4/: AmazonSQSV4.csproj  EndpointFacade.cs  Handler.cs
src/WireCompatTest/: WireCompatTest.sln
(+280 files in other folders)
