<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Persistence.V7.NHibernate</RootNamespace>
    <AssemblyName>Persistence.V7.NHibernate_v8</AssemblyName>
    <OutputPath>..\bin\$(Configuration)\Persistence.V7.NHibernate\</OutputPath>
    <DefineConstants>$(DefineConstants);Version7</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.0.0-*" />
    <PackageReference Include="NHibernate" Version="[4.*,5)" />
    <PackageReference Include="NServiceBus.NHibernate" Version="[8.0.0-*,9)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NServiceBus7\NServiceBus7.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

  <Import Project="..\Scenarios\Scenarios.projitems" Label="Shared" />

  <ItemGroup>
    <EmbeddedResource Include="init.sql" />
  </ItemGroup>
</Project>