<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <RootNamespace>Transport.V7.RabbitMQ</RootNamespace>
    <AssemblyName>Transport.V7.RabbitMQ.V5</AssemblyName>
    <OutputPath>..\bin\$(Configuration)\Transport.V7.RabbitMQ_v5\</OutputPath>
    <Configurations>Debug;Release;Local</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.0.0-beta0009" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="5.0.0-beta0031" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus7\NServiceBus7.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>
  
</Project>