<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <RootNamespace>Persistence.V7.InMemory</RootNamespace>
    <AssemblyName>Persistence.V7.InMemory</AssemblyName>
    <OutputPath>..\bin\$(Configuration)\Persistence.V7.InMemory\</OutputPath>
    <DefineConstants>$(DefineConstants);Version7</DefineConstants>
    <Configurations>Debug;Release;Local</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.0.0-*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NServiceBus7\NServiceBus7.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

  <Import Project="..\Scenarios\Scenarios.projitems" Label="Shared" />
</Project>