<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp2.0</TargetFrameworks>
    <RootNamespace>Persistence.V7.InMemory</RootNamespace>
    <AssemblyName>Persistence.V7.InMemory</AssemblyName>
    <OutputPath>..\bin\$(Configuration)\Persistence.V7.InMemory\</OutputPath>
    <DefineConstants>$(DefineConstants);Version7</DefineConstants>
    <Configurations>Debug;Release;Local</Configurations>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>        
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.0.0-*" />
    <PackageReference Include="Particular.CodeRules" Version="0.7.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NServiceBus7\NServiceBus7.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

  <Import Project="..\Scenarios\Scenarios.projitems" Label="Shared" />
</Project>