<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>Persistence.V7.Azure.V8</RootNamespace>
    <AssemblyName>Persistence.V7.Azure.V8</AssemblyName>
    <OutputPath>..\bin\$(Configuration)\Persistence.V7.Azure_v8\</OutputPath>
    <DefineConstants>$(DefineConstants);Version7</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.0.0-*" />
    <PackageReference Include="NServiceBus.Persistence.AzureStorage" Version="2.0.0-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus7\NServiceBus7.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

  <Import Project="..\Scenarios\Scenarios.projitems" Label="Shared" />
</Project>
