<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp2.0</TargetFrameworks>
    <RootNamespace>Persistence.V7.Azure.V8</RootNamespace>
    <AssemblyName>Persistence.V7.Azure.V8</AssemblyName>
    <OutputPath>..\bin\$(Configuration)\Persistence.V7.Azure_v8\</OutputPath>
    <DefineConstants>$(DefineConstants);Version7</DefineConstants>
    <Configurations>Debug;Release;Local</Configurations>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>        
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.0.0-*" />
    <PackageReference Include="NServiceBus.Persistence.AzureStorage" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.Data.Edm" Version="5.8.3" />
    <PackageReference Include="Microsoft.Data.OData" Version="5.8.3" />
    <PackageReference Include="Microsoft.Data.Services.Client" Version="5.8.3" />
    <PackageReference Include="Particular.CodeRules" Version="0.7.0" PrivateAssets="All" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus7\NServiceBus7.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

  <Import Project="..\Scenarios\Scenarios.projitems" Label="Shared" />
</Project>
