<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <RootNamespace>Transport.V7.SQLServer</RootNamespace>
    <AssemblyName>Transport.V7.SQLServer_v4</AssemblyName>
    <OutputPath>..\bin\$(Configuration)\Transport.V7.SQLServer_v4\</OutputPath>
    <Configurations>Debug;Release;Local</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.0.0-*" />
    <PackageReference Include="NServiceBus.SqlServer" Version="4.0.0-beta*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus7\NServiceBus7.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="init.sql" />
  </ItemGroup>

</Project>