<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp2.0</TargetFrameworks>
    <RootNamespace>Tests</RootNamespace>
    <AssemblyName>Tests</AssemblyName>
    <OutputPath>..\bin\$(Configuration)</OutputPath>
    <Configurations>Debug;Release;Local</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NUnit" Version="3.7.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0-alpha1" />
    <!--<PackageReference Include="Fody " Version="2.2.1" />
    <PackageReference Include="Caseless.Fody" Version="1.7.1" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.*" />
    <ProjectReference Include="..\NServiceBus7\NServiceBus7.csproj" />    
    <ProjectReference Include="..\Transport.V7.RabbitMQ.V5\Transport.V7.RabbitMQ_v5.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <ProjectReference Include="..\DebugHandler\VisualStudioDebugHelper.csproj" />
    <Reference Include="System.Configuration" />
    <ProjectReference Include="..\NServiceBus7\NServiceBus7.csproj" />    
    <ProjectReference Include="..\Transport.V7.RabbitMQ.V5\Transport.V7.RabbitMQ_v5.csproj" />
    <!--<ProjectReference Include="..\NServiceBus--><!--5\NServiceBus5.csproj" />
    <ProjectReference Include="..\NServiceBus6\NServiceBus6.csproj" />
    <ProjectReference Include="..\Distribution.V5.MsmqDistributor.V5\Distribution.V5.MsmqDistributor.V5.csproj" />
    <ProjectReference Include="..\Distribution.V6.SenderSide\Distribution.V6.SenderSide.csproj" />
    <ProjectReference Include="..\Persistence.V5.Azure_v6\Persistence.V5.Azure_v6.csproj" />
    <ProjectReference Include="..\Persistence.V5.InMemory.V5\Persistence.V5.InMemory.csproj" />
    <ProjectReference Include="..\Persistence.V5.NHibernate.V6\Persistence.V5.NHibernate_v6.csproj" />
    <ProjectReference Include="..\Persistence.V5.RavenDB.V3\Persistence.V5.RavenDB_v3.csproj" />
    <ProjectReference Include="..\Persistence.V6.Azure_v7\Persistence.V6.Azure_v7.csproj" />
    <ProjectReference Include="..\Persistence.V6.InMemory\Persistence.V6.InMemory.csproj" />
    <ProjectReference Include="..\Persistence.V6.NHibernate.V7\Persistence.V6.NHibernate_v7.csproj" />
    <ProjectReference Include="..\Persistence.V6.RavenDB.V4\Persistence.V6.RavenDB_v4.csproj" />
    <ProjectReference Include="..\Transport.V5.AzureServiceBus.V6\Transport.V5.AzureServiceBus_v6.csproj" />
    <ProjectReference Include="..\Transport.V5.AzureStorageQueues.V6\Transport.V5.AzureStorageQueues_v6.csproj" />
    <ProjectReference Include="..\Transport.V5.MSMQ.V5\Transport.V5.MSMQ.csproj" />
    <ProjectReference Include="..\Transport.V5.RabbitMQ.V3\Transport.V5.RabbitMQ_v3.csproj" />
    <ProjectReference Include="..\Transport.V5.SQLServer.V2\Transport.V5.SQLServer_v2.csproj" />
    <ProjectReference Include="..\Transport.V6.AzureServiceBus.V7\Transport.V6.AzureServiceBus_v7.csproj" />
    <ProjectReference Include="..\Transport.V6.AzureStorageQueues.V7\Transport.V6.AzureStorageQueues_v7.csproj" />
    <ProjectReference Include="..\Transport.V6.MSMQ.V6\Transport.V6.MSMQ.csproj" />
    <ProjectReference Include="..\Transport.V6.RabbitMQ.V4\Transport.V6.RabbitMQ_v4.csproj" />
    <ProjectReference Include="..\Transport.V6.SQLServer.V3\Transport.V6.SQLServer_v3.csproj" />-->
  </ItemGroup>

</Project>