<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Library</OutputType>
    <TargetFramework>net452</TargetFramework>
    <RootNamespace>Transport.V7.AmazonSQS</RootNamespace>
    <AssemblyName>Transport.V7.AmazonSQS_v4</AssemblyName>
    <OutputPath>..\bin\$(Configuration)\Transport.V7.AmazonSQS_v4\</OutputPath>
    <Configurations>Debug;Release;Local</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.0.0-beta0009" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.11.1" />
    <PackageReference Include="NServiceBus" Version="7.0.0-*" />
    <PackageReference Include="NServiceBus.AmazonSQS" Version="4.0.0-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus7\NServiceBus7.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

</Project>