<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp2.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>Transport.V7.AmazonSQS</RootNamespace>
    <AssemblyName>Transport.V7.AmazonSQS_v4</AssemblyName>
    <OutputPath>..\bin\$(Configuration)\Transport.V7.AmazonSQS_v4\</OutputPath>
    <Configurations>Debug;Release;Local</Configurations>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>        
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.0.0-*" />
    <PackageReference Include="NServiceBus.AmazonSQS" Version="4.0.0-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus7\NServiceBus7.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

</Project>
