<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>Host</RootNamespace>
    <LangVersion>latest</LangVersion>
    <OutputType>Exe</OutputType>
    <AssemblyName>NServiceBus7.x64</AssemblyName>
    <StartupObject>Host.Program</StartupObject>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DefineConstants>$(DefineConstants);Version7</DefineConstants>
    <OutputPath>..\bin\$(Configuration)\NServiceBus7\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="3.0.61" />
    <PackageReference Include="NLog" Version="4.5.0-beta*" />
    <PackageReference Include="NServiceBus" Version="7.0.0-beta0009" />
    <PackageReference Include="NServiceBus.Metrics.PerformanceCounters" Version="2.0.0-alpha0024" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.0.0-beta0001" />
    <PackageReference Include="NServiceBus.NLog" Version="3.0.0-*" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.0" />
  </ItemGroup>

<!--  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">-->
<!--    <PackageReference Include="Microsoft.Win32.Registry" Version="4.4.0" />-->
<!--  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\DebugHandler\VisualStudioDebugHelper.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../.connectionstrings.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="App.config">
      <TransformOnBuild>true</TransformOnBuild>
    </None>
    <None Include="App.Local.config">
      <DependentUpon>App.config</DependentUpon>
      <IsTransformFile>True</IsTransformFile>
    </None>
    <None Include="App.Release.config">
      <DependentUpon>App.config</DependentUpon>
      <IsTransformFile>True</IsTransformFile>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <PostBuildEvent>
      copy "$(TargetPath)NServiceBus7.x64.exe" "$(TargetDir)NServiceBus7.x86.exe"
      copy "$(TargetPath)NServiceBus7.x64.exe.config" "$(TargetDir)NServiceBus7.x86.exe.config"
      "%25programFiles(x86)%25\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools\CorFlags.exe" "$(TargetDir)NServiceBus7.x86.exe" /32bit+
    </PostBuildEvent>
  </PropertyGroup>

  <Import Project="..\Common\Common.Data.projitems" Label="Shared" />

</Project>
