<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <RootNamespace>Persistence.V7.RavenDB_v4</RootNamespace>
    <AssemblyName>Persistence.V7.RavenDB_v4</AssemblyName>
    <OutputPath>..\bin\$(Configuration)\Persistence.V7.RavenDB\</OutputPath>
    <DefineConstants>$(DefineConstants);Version7</DefineConstants>
    <Configurations>Debug;Release;Local</Configurations>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.0.0-*" />
    <PackageReference Include="NServiceBus.RavenDB" Version="5.0.0-*" />
    <PackageReference Include="Particular.CodeRules" Version="0.7.0" PrivateAssets="All" />
    <PackageReference Include="RavenDB.Database" Version="3.5.5-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus7\NServiceBus7.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

  <Import Project="..\Scenarios\Scenarios.projitems" Label="Shared" />
</Project>